{
  "name": "disease_database",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && http-server -c -1"
  },
  "author": "",
  "license": "ISC"
}
